worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Reverse proxy configuration
    	server {
	#SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

	#root and index and server_name
	root /var/www/html;
	server_name localhost;
	index index.php index.html index.htm;
	location / {
			try_files $uri $uri/ =404;
	}
	location ~ \.php$ {								# Pour toutes les requetes php
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
	}
					
	}
}
