CREATE DATABASE IF NOT EXISTS TEST;
CREATE USER IF NOT EXISTS 'test'@'%' IDENTIFIED BY 'Hanajay';
GRANT ALL PRIVILEGES ON wp_4393.* TO 'test'@'%';
FLUSH PRIVILEGES;
SET PASSWORD FOR root@localhost = PASSWORD('Hanajay');
